<!DOCTYPE html>
<html>
    <head>
        <title>채팅 화면</title>
        <script src="index.js"></script>
        <style>
            .screen {
                position: relative;
                width: 480px;
                height: 800px;
                border: 1px solid black;
            }

            .action-bar {
                background-color: #10a4e8;
                padding: 0 15px;
            }

            .action-bar table {
                width: 100%;
            }

            .text-right{
                text-align: right;   
            }

            .title {
                display: inline-block;
            }

            .title h1 {
                font-weight: initial;
                color: white;
                font-size: 16pt;
                margin: 0;
            }

            .title h2 {
                font-weight: initial;
                color: white;
                font-size: 12pt;
                margin: 0;
            }

            .face {
                display: inline-block;
                border-radius: 50%;
                background-color: gray;
                width: 50px;
                height: 50px;
                margin: 10px;
            }

            .chat-bar {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 50px;
                background-color: white;
            }

            .chat-bar table {
                width: 100%;
            }

            .chat-bar table td:nth-child(1) {
                width: 80%;
            }

            .chat-bar input {
                width: 100%;
                padding: 10px;
            }

            .chat-bar button {
                padding: 10px 20px;
                border: solid 1px  #10a4e8;
                background-color: white;
            }

            .talk {
                width: 100%;
                position: absolute;
                top: 80px;
                bottom: 50px;
                overflow: auto;
            }

            .msg {
                margin: 10px;
            }

            .talk .msg .content {
                display: inline-block;
                color: white;
                background-color:  #10a4e8;
                padding: 10px;
                border-radius: 5%;
            }

            .talk .msg .time {
                color: black;
                margin-top: 5px;
            }

            .msg.me {
                margin: 10px;
                text-align: right;
            }

            .talk .msg.me .content {
                display: inline-block;
                color: white;
                background-color:  #3ca500;
                padding: 10px;
                border-radius: 5%;
            }

            .talk .msg.me .time {
                color: black;
                margin-top: 5px;
            }   

            .template {
                display: none;
            }         
        </style>
    </head>
    <body>
        <div class="screen">
            <!-- ActionBar Pascal casing -->
            <!-- actionBar Camel casing -->
            <!-- action-bar Kekbab casing -->
            <!-- action_bar Snake or Underbar casing -->
            <div class="action-bar">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="title">
                                    <h1>곱창전골</h1>
                                    <h2>온라인</h2>
                                </div>                                
                            </td>
                            <td class="text-right">
                                <div class="face"></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="talk">
                <div class="template">
                    <div class="msg">
                        <div class="content">안녕 밥먹었냐?</div>
                        <div class="time">12:00:00</div>
                    </div>
                    <div class="msg me">
                        <div class="content">안녕 밥먹었냐?</div>
                        <div class="time">12:00:00</div>
                    </div>                
                </div>
            </div>
            <div class="chat-bar">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <input placeholder="메세지를 입력해주세요..." />                          
                            </td>
                            <td class="text-right">
                                <button>전송</button>
                            </td>
                        </tr>
                    </tbody>
                </table>                
            </div>
        </div>
    </body>
</html>